# StudioDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fusedlocationmodule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/fusedlocationmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fusedlocationmodule/adapter/: HorizontalDataAdapter.kt  StudioAdapter.kt
app/src/main/java/org/fusedlocationmodule/api/: BaseApiResponse.kt  NetworkResult.kt  StudioService.kt
app/src/main/java/org/fusedlocationmodule/constant/: Constants.kt
app/src/main/java/org/fusedlocationmodule/di/: AppModule.kt  StudioApplication.kt
app/src/main/java/org/fusedlocationmodule/model/: Activity.kt  Result.kt  Studio.kt  StudioListRequest.kt  StudioResponse.kt
app/src/main/java/org/fusedlocationmodule/permission/: PermissionUtils.kt
app/src/main/java/org/fusedlocationmodule/repo/: LocationRepo.kt  StudioListRequestRepoImpl.kt
app/src/main/java/org/fusedlocationmodule/screen/: StudioListActivity.kt
app/src/main/java/org/fusedlocationmodule/util/: BaseImpl.kt  ConnectedCompat.kt  NetworkMonitor.kt
app/src/main/java/org/fusedlocationmodule/viewmodel/: StudioListViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: rectangle_bg_black_900_radius_6.xml  rectangle_bg_gray_50_radius_12.xml
app/src/main/res/layout/: activity_studio_list.xml  item_horizontal_studio_list.xml  item_studio_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fusedlocationmodule/: ExampleUnitTest.kt
app/src/test/java/org/fusedlocationmodule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
